views/movie-list.haml
.span6
  %table.table.table-striped.table-condensed
    %thead
      %tr
        %th{style: "min-width: 80px;"} Name
        %th{style: "min-width: 80px;"} Director
        %th{style: "width: 20px;"}
        %th{style: "width: 20px;"}
    %tbody
      %tr{"ng-repeat" => "movie in movies"}
        %td
        %td
        %td
          %a.btn.btn-small.btn-primary{"ng-click" => "editMovie(movie.id)"} edit
        %td
          %a.btn.btn-small.btn-danger{"ng-click" => "deleteMovie(movie.id)"} delete
  %a.btn.btn-small{"ng-click" => "createNewMovie()"} create

views/movie-list.erb
<div class="span6">
    <table class="table table-striped table-condensed">
        <thead>
            <tr>
                <th style="min-width: 80px;">Year:</th>
                <th style="min-width: 80px;">Name:</th>
                <th style="min-width: 80px;">Director:</th>
                <th style="width: 20px;"></th>
                <th style="width: 20px;"></th>
            </tr>
        </thead>
        <tbody>
        <tr ng-repeat="movie in movies">
            <td>{{movie.year}}</td>
            <td>{{movie.title}}</td>
            <td>{{movie.director}}</td>
            <td>
                <a class="btn btn-small btn-primary" ng-click="editMovie(movie.id)">edit</a>
            </td>
            <td>
                <a class="btn btn-small btn-primary" ng-click="deleteMovie(movie.id)">delete</a>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="btn btn-small btn-default" ng-click="createNewMovie()">create</a>
</div>
